spring.application.name=beanshop

server.port=8888

# H2 Database settings
spring.datasource.url=jdbc:h2:file:./data/beanshop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

# Hibernate and JPA settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
